# sbjt

./: README.md  pom.xml
src/main/java/com/eudemon/taurus/app/: SbjtApplication.java
src/main/java/com/eudemon/taurus/app/action/: UserAction.java  UserApiAction.java  UserRestAction.java  WelcomeAction.java
src/main/java/com/eudemon/taurus/app/dao/: UserDao.java
src/main/java/com/eudemon/taurus/app/entities/: BaseEntity.java  OperResult.java  User.java
src/main/java/com/eudemon/taurus/app/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/eudemon/taurus/app/service/: UserService.java  WebLogAspect.java
src/main/java/com/eudemon/taurus/app/utils/: JasonUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/static/: adduser.html
src/main/resources/static/user_jsonp_test/: adduser.html  listuser.html  modifyuser.html
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/user/: detail.html  list.html
src/test/java/com/eudemontaurus/app/test/: UserTests.java
